# NoteAppMobile

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/ma/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/noteapp/ViewModel/: UserViewModel.java
app/src/main/java/ma/noteapp/activities/: CreateNoteActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/ma/noteapp/adapter/: NoteAdapter.java
app/src/main/java/ma/noteapp/dao/: AppDatabase.java  NoteDao.java  UserDao.java  UserRepository.java
app/src/main/java/ma/noteapp/database/: NotesDatabase.java
app/src/main/java/ma/noteapp/entities/: Note.java  User.java
app/src/main/java/ma/noteapp/listeners/: NotesListener.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/ma/noteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
